<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六四班同学录</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
        * {
           border: 1px solid black;
        }
        .flex{
            display: flex;
        }
        .baise{
            background-color: white;
        }
        .flexl {
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg8 {
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
    </style>
</head>
<body class="flex">
    <!--侧边栏-->
        <div style="width: 300px; z-index: 2" class="baise mg8 mgr8 mgt8">
    <!--头像栏-->
        <div class="flex">
            <img src="logo.jpg" width="40px" height="40px"  >
            <h2>六四班同学录</h2>
        </div>
    <!--导航栏-->
        <div style="height: 60px;">
            <a href="index.html">首页</a>
        </div>
        <div style="height: 60px;">
            <a href="https://xin-xi-tian-xie.mysxl.cn" >信息填写页</a>
        </div>
        <div style="height: 60px;">
           <a href="page2.html" >同学信息</a>
        </div>
        <div style="height: 60px;">
            <a href="page3.html" >同学留言</a>
        </div>
        </div>
    <!--主区域-->
        <div class="flexl flex column">
            <h1>欢迎来到同学信息页</h1>
            <h8>
                在这里，你可以看到每个同学的留言
            </h8>
        </div>
</body>
</html>